VITE_POCKETBASE_URL=https://pb.matzeschneider.de
VITE_AUTHENTIK_CLIENT_ID=zwa3yOkmU8Za1MOuAq6xPeaCYVZ99E7d9hrOsD17
VITE_AUTHENTIK_REDIRECT_URI=https://auth.matzeschneider.de/auth/callback
VITE_AUTHENTIK_AUTHORIZE_URL=https://auth.matzeschneider.de/application/o/authorize/
VITE_AUTHENTIK_TOKEN_URL=https://auth.matzeschneider.de/application/o/token/
